package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;


// Template created by Chun on 1/26/19 for 10023. Made by Team 13981 on 10/11/19

@Autonomous

public class  LeftTestBlocksAutonomous extends BaseRobot {
    private int stage = 0;
    
    @Override
    public void init() {
        super.init();
    }

    @Override
    public void start() {
        super.start();
    }

    @Override
    public void loop() {
        super.loop();
        switch (stage) {

            // Drive forward to row of blocks
            
            case 0:
                if (auto_drive(1, 28)) {
                    reset_drive_encoders();
                    stage++;
                }
                break;
            //mecanum until robot sees black
            case 1:
                if (checkBlackColor(colorBlock.red(), colorBlock.blue())) {
                    reset_drive_encoders();
                    stage++;
                }
                else auto_mecanum(-0.3, 46);

                break;
            //mecanum to center robot
            case 2:
                if (auto_mecanum(-0.3, 3)) {
                    reset_drive_encoders();
                    stage++;
                }

            case 3:
                // adjust the robot to the block by moving forward and grab block

                if (auto_drive(0.2, 2)) {
                    setArmClampMotor(1);
                    reset_drive_encoders();
                    timer.reset();
                    stage++;
                }
                break;
            //backup
            case 4:
                if (timer.seconds() >= 0.2) {
                    if (auto_drive(-0.4, 9)) {
                        reset_drive_encoders();
                        stage++;
                    }
                }
                break;
            //turn to face other side of field    
            case 5:
                if (auto_turn(1, 90)) {
                    reset_drive_encoders();
                    stage++;
                }
                break;
            //drive accross bridge and drop block
            case 6:
                if (auto_drive(1, 48)) {
                    setArmClampMotor(-1);
                    reset_drive_encoders();
                    timer.reset();
                    stage++;
                }
                break;
            //fold arm motor and backup to other side of field to get 2nd block
            case 7:
                if (timer.seconds() > 1) {
                    if (auto_drive(-1, 69)) {
                        setArmClampMotor(0);
                        reset_drive_encoders();
                        timer.reset();
                        stage++;
                    }
                }
                break;
                //turn to face blocks
            case 8:
                if (auto_turn(-1, 70)) {
                    reset_drive_encoders();
                    timer.reset();
                    stage++;
                }
             break;
                //go forward towards second block and grab it
            case 9:
                if(timer.seconds() > 0.5) {
                    if (auto_drive(1, 26)) {
                        setArmClampMotor(1);
                        reset_drive_encoders();
                        timer.reset();
                        stage++;
                    }
                }
                break;
                //backup
            case 10:
                if(timer.seconds() >1) {
                    if (auto_drive(-0.9, 27)) {
                        reset_drive_encoders();
                        timer.reset();
                        stage++;
                    }
                }
                break;
                //face bridge
            case 11:
                if (auto_turn(1, 135)) {
                    reset_drive_encoders();
                    timer.reset();
                    stage++;
                }
                break;
                //drive accross and drop block
            case 12:
                if(auto_drive(1,60)){
                setArmClampMotor(-1);
                reset_drive_encoders();
                stage++;
                }
                break;
                //park under bridge
            case 13: if(auto_drive(-1,12))    {
                reset_drive_encoders();
                stage++;
            }
                    default:
                        break;
                }

    }
}
